---
layout: default-no-sidebar
title: test
social_media:
   title: youtube facade test
---
<noscript>
<style>lu-youtube-facade { display: none !important; }</style>
</noscript>
<style>
lu-youtube-facade {
   display:block;
   width:  560px;
   height: 315px;
}
</style>
<script src="facade.js"></script>

<section>
   <noscript>
      <iframe
         loading="lazy"
         width="560" height="315"
         style="aspect-ratio:560/315"
         src="https://www.youtube.com/embed/-sP8ElrIdek"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen
         aria-label="YouTube video of a mini-game created with ReachVariantTool. "
         aria-description="YouTube video of Halo Minesweeper, a game mode created using ReachVariantTool. Minesweeper is here recreated in a first-person shooter game, with a 9x9 board constructed in the game's map editor; players can uncover board spaces by shooting them with a pistol, or toggle flags on board spaces by shooting them with a rifle, as the video demonstrates. Shooting a space that has a mine under it will reveal all mines, and then spawn ten to twenty more around the player-character, before detonating all of them. "
      >
      </iframe>
   </noscript>
   <lu-youtube-facade width="560" height="315" youtube-id="-sP8ElrIdek"></lu-youtube-facade>
</section>